D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.exe
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.deps.json
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.runtimeconfig.json
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.dll
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.pdb
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\LabsLibrary.dll
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\bin\Debug\net6.0\LabsLibrary.pdb
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.AssemblyReference.cache
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.GeneratedMSBuildEditorConfig.editorconfig
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.AssemblyInfoInputs.cache
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.AssemblyInfo.cs
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.CoreCompileInputs.cache
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.CopyComplete
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.dll
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\refint\lab4_35.dll
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.pdb
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.genruntimeconfig.cache
D:\University\4course\CrossPlatform\lab4_35\lab4_35\lab4_35\obj\Debug\net6.0\ref\lab4_35.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.exe
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.deps.json
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.runtimeconfig.json
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\lab4_35.pdb
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\LabsLibrary.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\bin\Debug\net6.0\LabsLibrary.pdb
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.AssemblyReference.cache
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.AssemblyInfoInputs.cache
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.AssemblyInfo.cs
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.CoreCompileInputs.cache
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.csproj.CopyComplete
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\refint\lab4_35.dll
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.pdb
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\lab4_35.genruntimeconfig.cache
D:\Study\Kurs4\Cross_Platform\lab4_35\lab4_35\obj\Debug\net6.0\ref\lab4_35.dll
