C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\bin\Debug\net6.0\Lab1_35.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\bin\Debug\net6.0\Lab1_35.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\bin\Debug\net6.0\Lab1_35.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\bin\Debug\net6.0\Lab1_35.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\bin\Debug\net6.0\Lab1_35.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\refint\Lab1_35.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\Lab1_35.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_35\Lab1_35\obj\Debug\net6.0\ref\Lab1_35.dll
